<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Incredible Survey Form</title>
</head>

<style>

    /*styling the body element*/
    body {
        background-color: goldenrod;
        font-family: Verdana;
        text-align: center;
    }

    form {
        background-color: #fff;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px black;
    }

    .form-control {
        text-align: left;
        margin-bottom: 28px;
    }

    .form-control label {
        display: block;
        margin-bottom: 10px;


    }

    /* styling form control input */
    .form-control input,
    .form-control select,
    .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }

    /* styling form control Radio button and checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }

    button {
        background-color: rgb(65, 160, 65);
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        font-size: 22px;
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
    }


</style>



<body>

    <h1>Programmer Survey Form</h1>
    <form id="form">

        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <input type="text"
            id="name"
            placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <input type="email"
            id="email"
            placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <input type="text"
            id="Age"
            placeholder="Enter your Age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best suit to you?
            </label>

            <!-- Dropdown option -->

            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>

            <div class="form-control">
                <label>
                    Are you recommend Free Code Camp to your peer?
                </label>

                <!-- Input type radio button -->

                <label for="recommend-1">
                    <input type="radio"
                        id="recommend-1"
                        name="recommend">Yes</input>
                </label>

                <label for="recommend-2">
                    <input type="radio"
                        id="recommend-2"
                        name="recommend">No</input>
                </label>

                <label for="recommend-3">
                    <input type="radio"
                        id="recommend-3"
                        name="recommend">Maybe</input>
                </label>

                <div class="form-control">
                    <label>
                        Language and Programming frameworks known
                        <small>(check all that apply)</small>
                    </label>

                    <label for="inp-1">
                        <input type="checkbox"
                           name="inp">Python</input></label>
                    </label>

                    <label for="inp-2">
                        <input type="checkbox"
                           name="inp">Django</input></label>
                    </label>

                    <label for="inp-3">
                        <input type="checkbox"
                           name="inp">Open Cv</input></label>
                    </label>

                    <label for="inp-4">
                        <input type="checkbox"
                           name="inp">JavaScript</input></label>
                    </label>

                    <label for="inp-5">
                        <input type="checkbox"
                           name="inp">Ruby</input></label>
                    </label>

                    <label for="inp-6">
                        <input type="checkbox"
                           name="inp">C++</input></label>
                    </label>

                    <label for="inp-7">
                        <input type="checkbox"
                           name="inp">C#</input></label>
                    </label>
                </div>

                <div class="form-control">
                    <label for="comment">
                    Any Inquiry or suggestion
                    </label>

                    <textarea name="comment" id="comment" cols="5" rows="5"
                        placeholder="Enter your inquiry here">
                    </textarea>

                </div>

                <!-- Multiline Text Input control -->

                <button type="submit" value="submit">
                    Submit
                </button>
    
    </form>

    
    
    
</body>
</html>